html, body, main {
  width: 100%;
  height: 100%;
  background-color: #666;
}

main {
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (max-width: 767px) {
  main {
    padding-top: 0;
    padding-bottom: 0;
    &.container {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@chat-header-height: 55px;
@chat-footer-height: 55px;

.mi-chat {
  .chat-header {
    position: relative;
    overflow: hidden;
    height: @chat-header-height;
    max-height: @chat-header-height;
    .panel-title {
      margin-top: 9px;
      i {
        margin-right: .25em;
      }
    }
  }
  .chat-body {
    padding: 0 30px 15px;
    overflow-x: hidden;
    height: calc(~"100% -  (@{chat-header-height} + @{chat-footer-height}) ");
    .chat-message {
      display: flex;
      overflow: hidden;
    }
  }
  .chat-footer {
    position: relative;
    overflow: hidden;
    height: @chat-footer-height;
    max-height: @chat-footer-height;
  }

  height: 100%;
  > .col-xs-12.col-sm-12,
  .panel {
    height: 100%;
  }
  .panel {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0;
  }
  .chat-message-box {
    background-color: #fcfcfc;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 0 #eee;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .author {
    font-size: .8em;
    font-weight: 600;
    color: #888;
  }
  .date {
    font-size: .8em;
    font-weight: 400;
    color: #888;
  }
  .message {
    font-weight: 400;
    color: #000;
  }

  .self-authored {
    .chat-message-box {
      background-color: #D9EDF7;
    }
  }
  .system-authored {
    .chat-message-box {
      background-color: #F9F4DC;
    }
  }
}